HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT
GOOGLE_CLIENT_ID=194151100205-eu9ajb3t9t7cunh5846k8scok0pn86q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gpbBEFVv_wDiTnYdngqegbHE
GOOGLE_CALLBACK=http://$HOSTNAME:$PORT/api/auth/callback/google
SECRET=qYeVkrM7UeK84p